
service: slackcompanionbot
app: slack-companion-bot
org: pinakidey

frameworkVersion: '2'

provider:
  name: aws
  runtime: nodejs12.x
  lambdaHashingVersion: 20201221
  region: ap-northeast-1
  role: arn:aws:iam::578752258577:role/slack
  timeout: 5
  stage: ${opt:stage, 'dev'}
  memorySize: 128

functions:
  app:
    handler: src
    description: Slack Companion Bot
    events:
      - http:
          path: /slack/events/
          method: POST
      - http:
          path: /slack/commands/
          method: POST
      - http:
          path: /
          method: GET

